# finance-platform

./: README.md  build.gradle  settings.gradle
app/src/main/java/org/example/app/: App.java  MessageUtils.java
common-lib/: build.gradle
expense-service/: build.gradle  settings.gradle
expense-service/src/main/java/com/company/finance/expense_service/: ExpenseServiceApplication.java
expense-service/src/test/java/com/company/finance/expense_service/: ExpenseServiceApplicationTests.java
list/src/main/java/org/example/list/: LinkedList.java
list/src/test/java/org/example/list/: LinkedListTest.java
utilities/src/main/java/org/example/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
